<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="hr_attendance_tree_inherit" model="ir.ui.view">
            <field name="name">hr.attendance</field>
            <field name="model">hr.attendance</field>
            <field name="inherit_id" ref="hr_attendance.view_attendance_tree"/>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='check_out']" position="after">
                    <field name="date_from" invisible="1"/>
                    <field name="date_to" invisible="1"/>
                    <field name="attendance_id" invisible="1"/>

                </xpath>

            </field>
        </record>
    </data>
</odoo>