<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="hr_contract_form" model="ir.ui.view">
        <field name="name">hr.contract.view</field>
        <field name="model">hr.contract</field>
        <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='structure_type_id']" position="after">
                <field name="att_policy_id" required="1"/>
            </xpath>
        </field>
    </record>
    <record id="hr_employee_form" model="ir.ui.view">
        <field name="name">hr.employee.view</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='work_location_id']" position="after">
                <field name="leave_id" widget="many2many_tags"/>
                <field name="attendance_sheet_id"/>
            </xpath>

        </field>
    </record>

</odoo>


