<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_hr_daily_attendance_report_view">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <div class="page">
                    <t t-foreach="docs" t-as="doc">

                        <t t-set="sum_worked_hours2" t-value="0.0" />
                        <t t-set="sum_pl_work_hours2" t-value="0.0" />
                        <t t-set="sum_pl2" t-value="0.0" />
                        <t t-set="sum_abs2" t-value="0.0" />
                        <t t-set="sum_anl2" t-value="0.0" />
                        <t t-set="sum_ovs2" t-value="0.0" />
                        <t t-set="sum_ov12" t-value="0.0" />
                        <t t-set="sum_ovt2" t-value="0.0" />
                        <t t-set="sum_ovh2" t-value="0.0" />
                        <t t-set="sum_prs2" t-value="0.0" />
                        <t t-set="sum_upl2" t-value="0.0" />
                        <t t-set="sum_abd2" t-value="0.0" />
                        <t t-set="sum_aul2" t-value="0.0" />
                        <t t-set="sum_sna2" t-value="0.0" />
                        <t t-set="sum_uph2" t-value="0.0" />

                    
                        <h2>Daily Report - Details and Totals </h2> From: <span t-esc="doc.date_from" /> To: <span t-esc="doc.date_to" />
                        <table class="table table-sm">
                            <thead >
                                <tr >
                                    <th rowspan="2">Date</th>
                                    <th colspan="3">Booking</th>
                                    <th rowspan="2">Status</th>
                                    <th colspan="2">Duty</th>
                                    <th rowspan="2">Nbr Of Hours</th>
                                    <th colspan="12">Selected Types</th>
                                    <th rowspan="2">Total</th>
                                </tr>

                                <tr >
                                    <th>In</th>
                                    <th>Out</th>
                                    <th>Cumulative</th>
                                    <th>From</th>
                                    <th>To</th>
                                    <th>ABS</th>
                                    <th>ANL</th>
                                    <th>OVS</th>
                                    <th>OV1</th>
                                    <th>OVT</th>
                                    <th>OVH</th>
                                    <th>PRS</th>
                                    <th>UPL</th>
                                    <th>ABD</th>
                                    <th>AUL</th>
                                    <th>SNA</th>
                                    <th>UPH</th>
                                </tr>

                                <tr >
                                    <th colspan="6">Employee: <span t-esc="doc.employee_id.name" />
                                    ----------------- <span t-esc="doc.tot_worked_days" /> Days </th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-set="sum_worked_hours" t-value="0.0" />
                                <t t-set="sum_pl_work_hours" t-value="0.0" />
                                <t t-set="sum_pl" t-value="0.0" />
                                <t t-set="sum_abs" t-value="0.0" />
                                <t t-set="sum_anl" t-value="0.0" />
                                <t t-set="sum_ovs" t-value="0.0" />
                                <t t-set="sum_ov1" t-value="0.0" />
                                <t t-set="sum_ovt" t-value="0.0" />
                                <t t-set="sum_ovh" t-value="0.0" />
                                <t t-set="sum_prs" t-value="0.0" />
                                <t t-set="sum_upl" t-value="0.0" />
                                <t t-set="sum_abd" t-value="0.0" />
                                <t t-set="sum_aul" t-value="0.0" />
                                <t t-set="sum_sna" t-value="0.0" />
                                <t t-set="sum_uph" t-value="0.0" />

                                <!-- Data Rows -->
                                <t t-foreach="doc.line_ids" t-as="line">
                                    <tr>
                                        <t t-set="sum_worked_hours"
                                            t-value="sum_worked_hours + line.worked_hours" />
                                        <t t-set="sum_pl_work_hours"
                                            t-value="sum_pl_work_hours + line.pl_work_hours" />
                                        <t t-set="sum_abs" t-value="sum_abs + line.abs" />
                                        <!-- <t t-set="sum_anl" t-value="sum_anl + line.anl" /> -->
                                        <t t-set="sum_ovs" t-value="sum_ovs + line.ovs" />
                                        <t t-set="sum_ov1" t-value="sum_ov1 + line.ov1" />
                                        <t t-set="sum_ovt" t-value="sum_ovt + line.ovt" />
                                        <t t-set="sum_ovh" t-value="sum_ovh + line.ovh" />
                                        <t t-set="sum_prs" t-value="sum_prs + line.prs" />
                                        <t t-set="sum_upl" t-value="sum_upl + line.upl" />
                                        <t t-set="sum_abd" t-value="sum_abd + line.abd" />
                                        <t t-set="sum_aul" t-value="sum_aul + line.aul" />
                                        <t t-set="sum_sna" t-value="sum_sna + line.sna" />
                                        <t t-set="sum_uph" t-value="sum_uph + line.uph" />
                                        <td><span t-esc="line.day_name" /> - <span t-esc="line.date" /></td>
                                        <td>
                                            <span t-esc="line.ac_sign_in"
                                                t-options='{"widget": "float_time"}' />
                                        </td>
                                        <td>
                                            <span t-esc="line.ac_sign_out"
                                                t-options='{"widget": "float_time"}' />
                                        </td>
                                        <td>
                                            <span t-esc="line.worked_hours" t-options='{"widget": "float_time"}'/>
                                        </td>
                                        <td>
                                            <t t-if="line.status_leave and line.status_leave != ''">
                                                <span t-esc="line.status_leave" />
                                            </t>
                                            <t t-else="">
                                                <t t-if="line.status == 'weekend'">
                                                    <span>Duty Off</span>
                                                </t>
                                                <t t-elif="line.status == 'ph'">
                                                    <span>Official Holiday</span>
                                                </t>
                                                <t t-elif="line.status == 'leave'">
                                                    <span>Assigned Absent ANL</span>
                                                </t>
                                            </t>
                                            
                                        </td>
                                        <td>
                                            <span t-if="line.pl_sign_in > 0" t-esc="line.pl_sign_in"
                                                t-options='{"widget": "float_time"}' />
                                        </td>
                                        <td>
                                            <span t-esc="line.pl_sign_out"  t-if="line.pl_sign_out > 0"
                                                t-options='{"widget": "float_time"}' />
                                        </td>
                                        <td>
                                            <span t-if="line.pl_work_hours > 0" t-esc="(line.pl_work_hours)" t-options='{"widget": "float_time"}'/>
                                        </td>
                                        <td>
                                            <span t-if="line.abs > 0" t-esc="round(line.abs, 2)"  t-options='{"widget": "float_time"}'/>
                                        </td>
                                        <td>
                                            <span t-esc="round(line.anl, 2)"  t-options='{"widget": "float_time"}' t-if="line.anl > 0"/>
                                        </td>
                                        <td>
                                            <span t-esc="round(line.ovs, 2)"  t-options='{"widget": "float_time"}' t-if="line.ovs > 0"/>
                                        </td>
                                        <td>
                                            <span t-esc="round(line.ov1, 2)"  t-options='{"widget": "float_time"}' t-if="line.ov1 > 0"/>
                                        </td>
                                        <td>
                                            <span t-esc="round(line.ovt, 2)"  t-options='{"widget": "float_time"}' t-if="line.ovt > 0"/>
                                        </td>
                                        <td>
                                            <span t-esc="round(line.ovh, 2)"  t-options='{"widget": "float_time"}' t-if="line.ovh > 0"/>
                                        </td>
                                        <td>
                                            <span t-esc="round(line.prs, 2)" t-options='{"widget": "float_time"}'  t-if="line.prs > 0"/>
                                        </td>
                                        <td>
                                            <span t-esc="round(line.upl, 2)"  t-options='{"widget": "float_time"}' t-if="line.upl > 0"/>
                                        </td>
                                        <td>
                                            <span t-esc="round(line.abd, 2)"  t-options='{"widget": "float_time"}' t-if="line.abd > 0"/>
                                        </td>
                                        <td>
                                            <span t-esc="round(line.aul, 2)"  t-options='{"widget": "float_time"}' t-if="line.aul > 0"/>
                                        </td>
                                        <td>
                                            <span t-esc="round(line.sna, 2)"  t-options='{"widget": "float_time"}' t-if="line.sna > 0"/>
                                        </td>
                                        <td>
                                            <span t-esc="round(line.uph, 2)"  t-options='{"widget": "float_time"}' t-if="line.uph > 0"/>
                                        </td>
                                        <td>
                                            <span />
                                        </td>
                                    </tr>
                                </t>

                                <tr class="totals">

                                    <td></td>
                                    <td></td>
                                    <td>Totals : </td>
                                    <td t-esc="sum_worked_hours" t-options='{"widget": "float_time"}'></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td><span t-esc="round(sum_pl_work_hours, 2)" t-options='{"widget": "float_time"}' t-if="int(sum_pl_work_hours) > 0" /></td>
                                    <td ><span t-esc="round(sum_abs, 2)" t-options='{"widget": "float_time"}' t-if="sum_abs > 0"/></td>
                                    <td ><span t-esc="round(sum_anl, 2)" t-options='{"widget": "float_time"}' t-if="sum_anl > 0"/></td>
                                    <td ><span t-esc="round(sum_ovs, 2)" t-options='{"widget": "float_time"}' t-if="sum_ovs > 0"/></td>
                                    <td ><span t-esc="round(sum_ov1, 2)" t-options='{"widget": "float_time"}' t-if="sum_ov1 > 0"/></td>
                                    <td ><span t-esc="round(sum_ovt, 2)" t-options='{"widget": "float_time"}' t-if="sum_ovt > 0"/></td>
                                    <td ><span t-esc="round(sum_ovh, 2)" t-options='{"widget": "float_time"}' t-if="sum_ovh > 0"/></td>
                                    <td ><span t-esc="round(sum_prs, 2)" t-options='{"widget": "float_time"}' t-if="sum_prs > 0"/></td>
                                    <td ><span t-esc="round(sum_upl, 2)" t-options='{"widget": "float_time"}' t-if="sum_upl > 0"/></td>
                                    <td ><span t-esc="round(sum_abd, 2)" t-options='{"widget": "float_time"}' t-if="sum_abd > 0"/></td>
                                    <td ><span t-esc="round(sum_aul, 2)" t-options='{"widget": "float_time"}' t-if="sum_aul > 0"/></td>
                                    <td ><span t-esc="round(sum_sna, 2)" t-options='{"widget": "float_time"}' t-if="sum_sna > 0"/></td>
                                    <td ><span t-esc="round(sum_uph, 2)" t-options='{"widget": "float_time"}' t-if="sum_uph > 0"/></td>
                                    <td></td>
                                </tr>

                                <t t-if="doc == docs[-1]">
                                    <tr class="totals2">
                                        <td></td>
                                        <td></td>
                                        <td>Grand Totals : </td>
                                        <td t-esc="round(sum_worked_hours2, 2)" t-options='{"widget": "float_time"}'></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td><span t-esc="round(sum_pl_work_hours2, 2)" t-options='{"widget": "float_time"}' t-if="int(sum_pl_work_hours2) > 0"/></td>
                                        <td ><span t-esc="round(sum_abs2, 2)" t-options='{"widget": "float_time"}' t-if="sum_abs2 > 0"/></td>
                                        <td ><span t-esc="round(sum_anl2, 2)" t-options='{"widget": "float_time"}' t-if="sum_anl2 > 0"/></td>
                                        <td ><span t-esc="round(sum_ovs2, 2)" t-options='{"widget": "float_time"}' t-if="sum_ovs2 > 0"/></td>
                                        <td ><span t-esc="round(sum_ov12, 2)" t-options='{"widget": "float_time"}' t-if="sum_ov12 > 0"/></td>
                                        <td ><span t-esc="round(sum_ovt2, 2)" t-options='{"widget": "float_time"}' t-if="sum_ovt2 > 0"/></td>
                                        <td ><span t-esc="round(sum_ovh2, 2)" t-options='{"widget": "float_time"}' t-if="sum_ovh2 > 0"/></td>
                                        <td ><span t-esc="round(sum_prs2, 2)" t-options='{"widget": "float_time"}' t-if="sum_prs2 > 0"/></td>
                                        <td ><span t-esc="round(sum_upl2, 2)" t-options='{"widget": "float_time"}' t-if="sum_upl2 > 0"/></td>
                                        <td ><span t-esc="round(sum_abd2, 2)" t-options='{"widget": "float_time"}' t-if="sum_abd2 > 0"/></td>
                                        <td ><span t-esc="round(sum_aul2, 2)" t-options='{"widget": "float_time"}' t-if="sum_aul2 > 0"/></td>
                                        <td ><span t-esc="round(sum_sna2, 2)" t-options='{"widget": "float_time"}' t-if="sum_sna2 > 0"/></td>
                                        <td ><span t-esc="round(sum_uph2, 2)" t-options='{"widget": "float_time"}' t-if="sum_uph2 > 0"/></td>
                                        <td></td>
                                    </tr>
                                </t>

                                <t t-set="sum_worked_hours2"
                                    t-value="sum_worked_hours2 + sum_worked_hours" />
                                <t t-set="sum_pl_work_hours2"
                                    t-value="sum_pl_work_hours2 + sum_pl_work_hours" />
                                <t t-set="sum_abs2" t-value="sum_abs2 + sum_abs" />
                                <t t-set="sum_anl2" t-value="sum_anl2 + sum_anl" />
                                <t t-set="sum_ovs2" t-value="sum_ovs2 + sum_ovs" />
                                <t t-set="sum_ov12" t-value="sum_ov12 + sum_ov1" />
                                <t t-set="sum_ovt2" t-value="sum_ovt2 + sum_ovt" />
                                <t t-set="sum_ovh2" t-value="sum_ovh2 + sum_ovh" />
                                <t t-set="sum_prs2" t-value="sum_prs2 + sum_prs" />
                                <t t-set="sum_upl2" t-value="sum_upl2 + sum_upl" />
                                <t t-set="sum_abd2" t-value="sum_abd2 + sum_abd" />
                                <t t-set="sum_aul2" t-value="sum_aul2 + sum_aul" />
                                <t t-set="sum_sna2" t-value="sum_sna2 + sum_sna" />
                                <t t-set="sum_uph2" t-value="sum_uph2 + sum_uph" />
                            </tbody>
                        </table>
                        <p style="page-break-before:always;"> </p>
                    </t>
                    
                    
                </div>
            </t>

        </t>
    </template>

    <!-- A3 paper format -->
    <record model="report.paperformat" id="paperformat_a3">
        <field name="name">A3</field>
        <field name="default" eval="True" />
        <field name="format">A3</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">10</field>
        <field name="margin_bottom">10</field>
        <field name="margin_left">10</field>
        <field name="margin_right">10</field>
        <field name="header_line" eval="True" />
        <field name="header_spacing">35</field>
        <field name="dpi">90</field>
    </record>


    <record id="action_report_hr_daily_attendance" model="ir.actions.report">
        <field name="name">Daily Attendance Report</field>
        <field name="model">attendance.sheet</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">attendance_report.report_hr_daily_attendance_report_view</field>
        <field name="report_file">attendance_report.report_hr_daily_attendance_report</field>
        <field name="print_report_name">'%s' % object.employee_id.name</field>
        <field name="binding_model_id" ref="model_attendance_sheet" />
        <field name="binding_type">report</field>
        <field name="paperformat_id" ref="paperformat_a3" />
    </record>


</odoo>