[options]
admin_passwd = Rr@545245
db_host = False
db_port = False
db_user = ragab
db_password = Rr@545245
addons_path = 
                /home/ragab/odoo/odoo17/projects/Castania/addons,
                /home/ragab/odoo/odoo17/design-themes,
                /home/ragab/odoo/odoo17/odoo/addons,
                /home/ragab/odoo/odoo17/enterprise,
default_productivity_apps = True
http_port = 8077
dbfilter = ^castania.*$
limit_memory_hard = 9999999999
limit_memory_soft = 9999999999
limit_request = 81929999999
limit_time_cpu = 1200999999999
limit_time_real = 120099999999
