<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- View hr.attendance.report.wizard form -->
    <record id="view_hr_attendance_report_wizard_form" model="ir.ui.view">
        <field name="name">view.hr.attendance.report.wizard.form</field>
        <field name="model">hr.attendance.report.wizard</field>
        <field name="arch" type="xml">
            <form string="Hr Attendance Report">
                <div class="oe_title">
                    <label for="employee_id"/>
                    <h1>
                        <field name="employee_id" placeholder="Employee..."/>
                    </h1>
                </div>
                <group>
                    <field name="date_from"/>
                    <field name="date_to"/>
                </group>
                <footer>
                    <button name="print" type="object" string="Print" class="oe_highlight"/>
                    <button special="cancel" string="Cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- Action hr.attendance.report.wizard -->
    <record id="action_hr_attendance_report_wizard" model="ir.actions.act_window">
        <field name="name">Attendance Report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr.attendance.report.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <!-- Menu item hr.attendance.report.wizard -->
    <menuitem id="menu_hr_attendance_report_wizard" name="Attendance Report" parent="hr_attendance.menu_hr_attendance_root" action="action_hr_attendance_report_wizard"/>

</odoo>
