<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- inherit form -->
    <record id="view_attendance_sheet_form" model="ir.ui.view">
        <field name="name">attendance.sheet.form</field>
        <field name="model">attendance.sheet</field>
        <field name="inherit_id" ref="hr_attendance_sheet.attendance_sheet_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <button string="Print Daily Attendance" name="print" type="object" class="oe_highlight"/>
            </xpath>
        </field>
    </record>  
    
    

</odoo>
