<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="attendance_report.list">
      <field name="name">attendance_report list</field>
      <field name="model">attendance_report.attendance_report</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="attendance_report.action_window">
      <field name="name">attendance_report window</field>
      <field name="res_model">attendance_report.attendance_report</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="attendance_report.action_server">
      <field name="name">attendance_report server</field>
      <field name="model_id" ref="model_attendance_report_attendance_report"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="attendance_report" id="attendance_report.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="attendance_report.menu_1" parent="attendance_report.menu_root"/>
    <menuitem name="Menu 2" id="attendance_report.menu_2" parent="attendance_report.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="attendance_report.menu_1_list" parent="attendance_report.menu_1"
              action="attendance_report.action_window"/>
    <menuitem name="Server to list" id="attendance_report" parent="attendance_report.menu_2"
              action="attendance_report.action_server"/>
-->
  </data>
</odoo>
